.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.articles-div{
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: auto;
  padding: 15px 15px;
  border: 2px solid black;
}

.combined-div{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  justify-content: space-around;
}

.search-bar {
  width: 650px;
  height: 35px;
  padding-left: 15px;
  outline: none;
  margin-bottom: 15px;
  margin-right: 15px;
}

.article-title{
  font-size: 14px;
  font-weight: 400;
  width: 85%
}

.article-desc{
  font-size: 10px;
  font-weight: 200;
  width: 85%;
}

#sort-by{
  height: 35px;
  width: 105px;
  outline: none;
  margin-right: 15px;
}

.search-button {
  color: white;
  background-color: red;
  border: none;
  padding: 10px 50px;
} 

.article-div{
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  
}

.article-div a {
  text-decoration: none;
  padding: 5px;
  border: 1px solid black;
  color: black;
  background-color: green;
  margin-top: 10px;
}

.article-div-upper {
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}

.article-div-lower {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.articles-div li {
  list-style: none;
  height: 300px;
  width: 50vw;
  color: white
}